{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo4\dy15\hr22\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {schools_established}\cell \pard\intbl\qc {sc_schools}\cell \pard\intbl\qc {st_schools}\cell \pard\intbl\qc {tot_min_schools}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {ST_res}\cell \pard\intbl\qc {-396.3{\super ***}}\cell \pard\intbl\qc {-59.51{\super ***}}\cell \pard\intbl\qc {-95.86{\super ***}}\cell \pard\intbl\qc {-146.9{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(75.46)}\cell \pard\intbl\qc {(13.47)}\cell \pard\intbl\qc {(19.63)}\cell \pard\intbl\qc {(29.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ST_curr_share}\cell \pard\intbl\qc {-1049.1{\super *}}\cell \pard\intbl\qc {-177.3{\super *}}\cell \pard\intbl\qc {-243.0{\super *}}\cell \pard\intbl\qc {-406.6{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(366.2)}\cell \pard\intbl\qc {(63.68)}\cell \pard\intbl\qc {(85.03)}\cell \pard\intbl\qc {(142.2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {c.ST_res#c.ST_curr_share}\cell \pard\intbl\qc {28.22{\super **}}\cell \pard\intbl\qc {4.473{\super *}}\cell \pard\intbl\qc {6.079{\super **}}\cell \pard\intbl\qc {10.12{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(9.300)}\cell \pard\intbl\qc {(1.697)}\cell \pard\intbl\qc {(1.967)}\cell \pard\intbl\qc {(3.459)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {SC_res}\cell \pard\intbl\qc {368.1}\cell \pard\intbl\qc {88.49}\cell \pard\intbl\qc {63.54}\cell \pard\intbl\qc {145.1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(354.7)}\cell \pard\intbl\qc {(72.58)}\cell \pard\intbl\qc {(60.74)}\cell \pard\intbl\qc {(125.3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {SC_curr_share}\cell \pard\intbl\qc {-220.1}\cell \pard\intbl\qc {-42.47}\cell \pard\intbl\qc {-42.52}\cell \pard\intbl\qc {-75.45}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(417.3)}\cell \pard\intbl\qc {(83.59)}\cell \pard\intbl\qc {(72.12)}\cell \pard\intbl\qc {(143.2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {c.SC_res#c.SC_curr_share}\cell \pard\intbl\qc {-7.692}\cell \pard\intbl\qc {-1.982}\cell \pard\intbl\qc {-0.980}\cell \pard\intbl\qc {-2.796}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(11.39)}\cell \pard\intbl\qc {(2.320)}\cell \pard\intbl\qc {(1.840)}\cell \pard\intbl\qc {(3.814)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {493}\cell \pard\intbl\qc {493}\cell \pard\intbl\qc {493}\cell \pard\intbl\qc {493}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
